# kraftvaerktest

./: .gitignore  README.md  pom.xml
src/main/java/objects/: SearchResult.java
src/main/java/pages/: GoogleMainPage.java  GoogleSearchResultsPage.java
src/test/java/: GoogleSearchTests.java  InitTests.java
src/test/resources/: TestNG.xml
